.grid-container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 5% 70% auto;
    grid-template-areas: 'header' 'nav' 'main' 'footer';
}

.header {
    grid-area: header;
    background: white;
}

.header img#img1 {
    margin-left: 20px;
    width: 70px;
    
    float: right;
}

h1 {
    text-align: center;
}

.nav {
    grid-area: nav;
    background: black;
}

.nav ul {
    list-style-type: none;
    margin: 0;
    padding-left: 20px;
    padding-top: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    float: left;
}

.nav ul li {
    float: left;
    flex: 0 0 auto;
    padding-left: 10px;
}

.nav ul li a {
    display: block;
    color: black;
    text-align: center;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-decoration: none;
    background: white;
}

.nav ul li a:hover {
    background-color: rgb(104, 112, 112);
}

.main {
    grid-area: main;
    background: rgba(128, 128, 128, 0.808);
    display: grid;
    grid-template-columns: 40% 40%;
    grid-template-rows: 40% 40%;
    grid-template-areas: 'picture description' 'picture price';
    justify-content: space-around;
    position: relative;
}

.photo {
    position: absolute;
    top: 3%;
    left: 3%;
    height: 35vw;
    width: auto;
}

.desc {
    position: absolute;
    top: 3vw;
    left: 40%;
    border: 2px solid black;
    padding: 10px;
    width: auto;
}

.desc p {
    font-size: 2vw;
}

.desc2 {
    position: absolute;
    top: 20vw;
    left: 40%;
    border: 2px solid black;
    padding: 10px;
    width: auto;
    
}

.desc2 p {
    font-size: 2vw;
}

.desc2 ul {
    font-size: 2vw;
}

.product {
    background: rgb(255, 255, 255);
    text-align: center;
    align-self: center;
    padding-top: 100px;
    padding-bottom: 100px;
}

.picture {
    grid-area: picture;
    background: white;
}

.picture img {
    width: 100px;
    height: 100px;
}

.description {
    grid-area: description;
    background: white;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.description ul li {
    text-align: left;
}

.price {
    grid-area: price;
    background: white;
    padding-top: 10px;
    padding-bottom: 10px;
}

.footer {
    grid-area: footer;
    background: black;
}

.footer p {
    text-align: left;
    color: white;
    padding-left: 20px;
    padding-top: 50px;
}

.footer p img {
    padding-left: 20px;
    padding-right: 20px;
    float: right;
}

@media screen and (min-width:920px) {
    .grid-container {
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 10% 5% 70% auto;
        grid-template-areas: 'header header header header' 'nav nav nav nav' 'main main main main' 'footer footer footer footer';
    }
    .nav ul li a {
        padding-left: 40px;
        padding-right: 40px;
    }
    .header img#img1 {
        margin-left: 20px;
        width: 70px;
        float: left;
    }
    .nav ul {
        float: right;
        padding-right: 10px;
    }
    .nav ul li {
        padding-right: 10px;
    }
}