.grid-container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: lfr;
    grid-template-rows: 10% 5% 20% 50% auto;
    grid-template-areas: 'header' 'nav' 'other' 'main' 'footer';
}

.header {
    grid-area: header;
    background: white;
}

.header img#img1 {
    margin-right: 20px;
    width: 70px;
    float: right;
}

h1 {
    text-align: center;
}

.nav {
    grid-area: nav;
    background: black;
}

.nav ul {
    list-style-type: none;
    margin: 0;
    padding-left: 20px;
    padding-top: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    float: left;
}

.nav ul li {
    float: left;
    flex: 0 0 auto;
    padding-left: 10px;
}

.nav ul li a {
    display: block;
    color: black;
    text-align: center;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-decoration: none;
    background: white;
  
}

.nav ul li a:hover {
    background-color: rgb(104, 112, 112);
}

.other {
    grid-area: other;
    background: rgba(245, 245, 245, 0.966);
    text-align: center;
    display: grid;
    grid-template-columns: lfr lfr;
    grid-template-rows: lfr;
    grid-template-areas: 'advertising advertising';
}

.other h4 {
    text-align: left;
}

.other p {
    text-align: right;
}

.advertising {
    grid-area: advertising;
    padding: 5px;
    overflow-y: hidden;
}

.advertising img {
    width: 100px;
    height: 100px;
    float: left;
}

.main {
    grid-area: main;
    background: rgba(128, 128, 128, 0.808);
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: lfr;
    grid-template-areas: 'produkt1 produkt2 produkt3';
    justify-content: space-around;
    grid-gap: 10px;
}

.product {
    background: rgb(255, 255, 255);
    align-self: center;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
    margin: 10px;
}

.produkt1 {
    grid-area: produkt1;
}

.produkt1 img#katana1 {
    width: 100px;
    height: 100px;
}

.produkt2 {
    grid-area: produkt2;
    background: rgb(255, 255, 255);
}

.produkt2 img#katana2 {
    width: 100px;
    height: 100px;
}

.produkt3 {
    grid-area: produkt3;
    background: rgb(255, 255, 255);
}

.produkt3 img#katana3 {
    width: 100px;
    height: 100px;
}

.footer {
    grid-area: footer;
    background: black;
  
}
.footer p{
    text-align: left;
    color: white;
    padding-left: 20px;
    padding-top: 50px;
}
.footer p img{
    padding-left: 20px;
    padding-right: 20px;
    float: right;
}


@media screen and (min-width:920px) {
    .grid-container {
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 10% 5% 70% auto;
        grid-template-areas: 'header header header header' 'nav nav nav nav' 'main main main other' 'footer footer footer footer';
    }
    .nav ul li a {
        padding-left: 40px;
        padding-right: 40px;
    }
    .header img#img1 {
        margin-left: 20px;
        width: 70px;
        float: left;
    }
    .nav ul {
        float: right;
        padding-right: 10px;
    }
    .nav ul li {
        padding-right: 10px;
    }
    .product {
        background: rgb(255, 255, 255);
        align-self: center;
        text-align: center;
        padding-top: 170px;
        padding-bottom: 170px;
    }
    .other {
        grid-template-columns: lfr;
        grid-template-rows: lfr;
        grid-template-areas: 'advertising';
    }
    .advertising img {
        width: 200px;
        height: 200px;
        float: none;
    }
    .other h4 {
        text-align: center;
    }
    .other p {
        text-align: center;
    }
}